<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/list_order_name_text_view"
            android:textStyle="bold"
            android:padding="4dp"
            tools:text="@string/product_name">

        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/list_order_price_text_view"
            android:textStyle="bold"
            android:padding="4dp"
            tools:text="@string/product_price">
        </TextView>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/list_order_barcode_text_view"
            android:textStyle="bold"
            android:padding="4dp"
            tools:text="@string/product_barcode">
        </TextView>

        <TextView
            android:id="@+id/list_order_quantity_text_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Barcode" />




</LinearLayout>